<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/baseline_home_24"
        android:id="@+id/homeFragment"
        android:title="Home" />
    <item
        android:icon="@drawable/baseline_menu_book_24"
        android:id="@+id/articlesFragment"
        android:title="Articles" />
    <item
        android:icon="@drawable/baseline_anchor_24"
        android:id="@+id/mentorFragment"
        android:title="Mentor" />
    <item
        android:icon="@drawable/baseline_shopping_bag_24"
        android:id="@+id/jobsFragment"
        android:title="Jobs" />
</menu>